{
    "makefile.launchConfigurations": [
        {
            "cwd": "home:\\Khaleel\\source\\repos\\PapasPizzeria_vsc",
            "binaryPath": "home:\\Khaleel\\source\\repos\\PapasPizzeria_vsc\\home:\\Khaleel\\source\\repos\\PapasPizzeria_vsc\\a.out",
            "binaryArgs": []
        },
        {
            "cwd": "home:\\Khaleel\\source\\repos\\PapasPizzeria_vsc",
            "binaryPath": "home:\\Khaleel\\source\\repos\\PapasPizzeria_vsc\\home:\\Khaleel\\source\\repos\\PapasPizzeria_vsc\\PapasPizzeria_vsc.elf",
            "binaryArgs": []
        },
        {
            "cwd": "home:\\Khaleel\\source\\repos\\PapasPizzeria_vsc",
            "binaryPath": "home:\\Khaleel\\source\\repos\\PapasPizzeria_vsc\\home:\\Khaleel\\source\\repos\\PapasPizzeria_vsc\\a.out",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "array": "cpp",
        "span": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "string_view": "cpp",
        "xiosbase": "cpp",
        "new": "cpp"
    }
}